{
  "name": "color-palette",
  "version": "0.0.0",
  "description": "Simple color palette",
  "homepage": "https://github.com/VovanR/color-palette",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VovanR/color-palette.git"
  },
  "author": {
    "name": "VovanR",
    "url": "http://vovanr.com/"
  },
  "devDependencies": {
    "bower": "",
    "gulp": "",
    "gulp-add-src": "",
    "gulp-autoprefixer": "",
    "gulp-concat": "",
    "gulp-connect": "",
    "gulp-csso": "",
    "gulp-evil-icons": "",
    "gulp-jscs": "",
    "gulp-jshint": "",
    "gulp-requirejs": "",
    "gulp-rev-append": "",
    "gulp-stylus": "",
    "gulp-uglify": "",
    "jscs": "",
    "jscs-jsdoc": "",
    "jshint-stylish": "",
    "yargs": ""
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/VovanR/color-palette/issues"
  }
}
